# LabBD-NotasEFaltasConsumo

./: README.md  pom.xml
src/main/java/br/edu/fateczl/NotasEFaltasConsumo/: NotasEFaltasConsumoApplication.java  ServletInitializer.java  SpringServlet.java  WebConfig.java
src/main/java/br/edu/fateczl/NotasEFaltasConsumo/consumer/: FaltasConsumo.java
src/main/java/br/edu/fateczl/NotasEFaltasConsumo/controller/: FaltaController.java
src/main/java/br/edu/fateczl/NotasEFaltasConsumo/model/: Aluno.java  Disciplina.java  Falta.java
src/main/webapp/: faltas.jsp  index.jsp  menu.jsp  notas.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/edu/fateczl/NotasEFaltasConsumo/: NotasEFaltasConsumoApplicationTests.java
